MONGO_URI=mongodb+srv://speakraft:Speakraft25@cluster0.o1yhgje.mongodb.net/speakraft_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey

GEMINI_API_KEY = AIzaSyCoDMMT00K6yTcLTcs4K45ywZbrGN41qqk